example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/searches_controller_spec.rb[1:1] | failed | 0.50836 seconds |
./spec/controllers/searches_controller_spec.rb[1:2] | failed | 0.71855 seconds |
./spec/controllers/searches_controller_spec.rb[1:3] | passed | 0.43098 seconds |
./spec/controllers/searches_controller_spec.rb[1:4] | failed | 0.18524 seconds |
./spec/controllers/searches_controller_spec.rb[1:5] | failed | 0.27703 seconds |
./spec/features/pagination_spec.rb[1:1]             | failed | 0.60173 seconds |
./spec/features/pagination_spec.rb[1:2]             | passed | 1.37 seconds    |
./spec/features/pagination_spec.rb[1:3]             | passed | 1.32 seconds    |
./spec/integration/integration_spec.rb[1:1:1]       | failed | 0.1961 seconds  |
./spec/integration/integration_spec.rb[1:1:2]       | failed | 0.00243 seconds |
./spec/integration/integration_spec.rb[1:1:3]       | failed | 0.1609 seconds  |
./spec/integration/integration_spec.rb[1:1:4]       | passed | 1.32 seconds    |
./spec/integration/integration_spec.rb[1:1:5]       | failed | 0.557 seconds   |
./spec/routing/routing_spec.rb[1:1]                 | failed | 0.00177 seconds |
./spec/routing/routing_spec.rb[1:2]                 | failed | 0.00179 seconds |
./spec/routing/routing_spec.rb[1:3]                 | passed | 0.01342 seconds |
./spec/routing/routing_spec.rb[1:4]                 | passed | 0.00211 seconds |
