example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/searches_controller_spec.rb[1:1] | failed | 0.14873 seconds |
./spec/controllers/searches_controller_spec.rb[1:2] | failed | 0.44902 seconds |
./spec/controllers/searches_controller_spec.rb[1:3] | passed | 2.4 seconds     |
./spec/controllers/searches_controller_spec.rb[1:4] | passed | 0.39402 seconds |
./spec/controllers/searches_controller_spec.rb[1:5] | passed | 0.43092 seconds |
./spec/features/pagination_spec.rb[1:1]             | failed | 1.08 seconds    |
./spec/features/pagination_spec.rb[1:2]             | passed | 1.44 seconds    |
./spec/features/pagination_spec.rb[1:3]             | passed | 1.41 seconds    |
./spec/integration/integration_spec.rb[1:1:1]       | passed | 0.88622 seconds |
./spec/integration/integration_spec.rb[1:1:2]       | failed | 0.00296 seconds |
./spec/integration/integration_spec.rb[1:1:3]       | passed | 1.01 seconds    |
./spec/integration/integration_spec.rb[1:1:4]       | passed | 1.29 seconds    |
./spec/integration/integration_spec.rb[1:1:5]       | passed | 0.85728 seconds |
./spec/routing/routing_spec.rb[1:1]                 | failed | 0.00208 seconds |
./spec/routing/routing_spec.rb[1:2]                 | failed | 0.00201 seconds |
./spec/routing/routing_spec.rb[1:3]                 | passed | 0.00785 seconds |
./spec/routing/routing_spec.rb[1:4]                 | passed | 0.00233 seconds |
