example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/searches_controller_spec.rb[1:1] | failed | 0.66386 seconds |
./spec/controllers/searches_controller_spec.rb[1:2] | failed | 0.40541 seconds |
./spec/controllers/searches_controller_spec.rb[1:3] | passed | 0.40823 seconds |
./spec/controllers/searches_controller_spec.rb[1:4] | passed | 0.40199 seconds |
./spec/controllers/searches_controller_spec.rb[1:5] | passed | 0.40928 seconds |
./spec/features/pagination_spec.rb[1:1]             | passed | 1.33 seconds    |
./spec/features/pagination_spec.rb[1:2]             | passed | 1.59 seconds    |
./spec/features/pagination_spec.rb[1:3]             | passed | 1.4 seconds     |
./spec/integration/integration_spec.rb[1:1:1]       | failed | 0.63534 seconds |
./spec/integration/integration_spec.rb[1:1:2]       | failed | 0.00205 seconds |
./spec/integration/integration_spec.rb[1:1:3]       | passed | 0.99075 seconds |
./spec/integration/integration_spec.rb[1:1:4]       | passed | 1.62 seconds    |
./spec/integration/integration_spec.rb[1:1:5]       | failed | 0.15457 seconds |
./spec/routing/routing_spec.rb[1:1]                 | failed | 0.00325 seconds |
./spec/routing/routing_spec.rb[1:2]                 | failed | 0.00256 seconds |
./spec/routing/routing_spec.rb[1:3]                 | passed | 0.00226 seconds |
./spec/routing/routing_spec.rb[1:4]                 | passed | 0.00323 seconds |
